<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Parallax page</title>
  </head>
  <body>
<div class="wrapper">
  <div class="bg header">
    <div class="logo">
      <div class="name">
        <h1>sertiz</h1>
        <p>Awsome One Page HTML Templates</p>
      </div>
      <div class="slogan">
        <div class="we">we</div>
        <div class="anotherPart">make smart design</div>
      </div>
    </div>
  </div>
  <div class="content"><p class="mainParagraph">What they said about us</p> <p class="secondaryParagraph">We are an award winning creative agency based in Wisconsin with</p><div class="yellowStick"></div></div>
  <div class="bg dial"><p class="mainParagraph">We Change Ideas To Realities</p> <div class="yellowStick"></div></div>
  <div class="content"><p class="mainParagraph">The secret of a company is the team</p> <p class="secondaryParagraph">We are an award winning creative agency based in Wisconsin with</p><div class="yellowStick"></div></div>
  <div class="bg tree"><p class="mainParagraph">We are Featured on</p> <div class="yellowStick"></div><div class="companies">
  <div class="company"><img src="images/Layer 17.png" alt="img"></div>
  <div class="company"><img src="images/logo-3.png" alt="img"></div>
  <div class="company"><img src="images/Layer 18.png" alt="img"></div>
  <div class="company"><image src="images/logo-8.png" alt="img"></div></div></div>
  <div class="content"><p class="mainParagraph">They trust us because we made great work</p> <p class="secondaryParagraph">We are an award winning creative agency based in Wisconsin with</p><div class="yellowStick"></div></div>
  <div class="bg bridge"><p class="mainParagraph">Check what said our bird</p> <div class="yellowStick"></div><div class="emptySpace"></div><p class="secondaryParagraph">We have great products at #Themeforest for One Page Website here <p class = "link"><a href="#">lorem ipsum dolor sit amet, consectetur.</a></p></p><div class="whitestick"></div></div>
  <div class="content"><p class="mainParagraph">sometimes we share some goods</p> <p class="secondaryParagraph">We are an award winning creative agency based in Wisconsin with</p><div class="yellowStick"></div></div>
</div>
  </body>
</html>
